<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/basicQuestion"
    android:icon="@drawable/abc_vector_test"
    android:title="Basic Question"
    xmlns:showAsAction="always"/>
    <item
    android:id="@+id/mathQuestion"
    android:icon="@drawable/abc_vector_test"
    android:title="Math Question"
    xmlns:showAsAction="always"/>
    <item
    android:id="@+id/bulletPointQuestion"
    android:icon="@drawable/abc_vector_test"
    android:title="Bullet Point Question"
    xmlns:showAsAction="always"/>
</menu>
